name: "Store encrypted secret"
description: "Encrypts and stores a secret"
inputs:
  value: # id of input
    description: "the value to be encrypted"
    required: true
  github-token: # id of input
    description: "the PAT with admin scope and repo scope to retrieve the public key and store the secret"
    required: true
  owner:
    description: "the GitHub Organization or username"
    required: true
outputs:
  encrypted: # output will be available to future steps
    description: "The encrypted message"
runs:
  using: "node12"
  main: "dist/index.js"
